# fun-spring-boot-project

./: Fun.postman_collection.json  Makefile  README.md  docker-compose.yml  pom.xml
docker/: DockerFile
docker/fun/: DockerFile
src/main/java/com/sunil/fun/: FunApplication.java  MyController.java  README.md
src/main/java/com/sunil/fun/config/: SwaggerConfig.java
src/main/java/com/sunil/fun/contollers/: CreditScoreController.java
src/main/java/com/sunil/fun/dto/: CreditScoreRequestDto.java  CreditScoreResponseDto.java
src/main/java/com/sunil/fun/entities/: CompanyType.java  CreditScoreRequest.java
src/main/java/com/sunil/fun/mappers/: CreditScoreRequestMapper.java
src/main/java/com/sunil/fun/services/: CreditScoreService.java
src/main/java/com/sunil/fun/unit/mappers/: CreditScoreRequestMapper.java
src/main/java/com/sunil/fun/unit/services/: CreditScoreService.java
src/test/java/com/sunil/fun/: FunApplicationTests.java
src/test/java/com/sunil/fun/integration/runner/: RunCucumberTest.java
src/test/java/com/sunil/fun/integration/steps/: StepDefs.java  Stepdefs.java
src/test/java/com/sunil/fun/unit/: FunApplicationTests.java
src/test/java/com/sunil/fun/unit/mappers/: CreditScoreRequestMapperTest.java
src/test/java/com/sunil/fun/unit/services/: CreditScoreServiceTest.java
src/test/resources/features/: SimpleCreditCalculator.feature  myFeature.feature
